# toy-robot-scala

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/antlr/: SimulationCommand.g4
src/main/java/com/rea/simulation/model/: Direction.java  Orientation.java
src/main/resources/: log4j.properties
src/main/scala/com/rea/simulation/: Simulation.scala
src/main/scala/com/rea/simulation/command/: Command.scala
src/main/scala/com/rea/simulation/model/: Point.scala
src/main/scala/com/rea/simulation/model/mutable/: Robot.scala  World.scala
src/main/scala/com/rea/simulation/parser/: ParseException.scala  ParseTools.scala  SimulationCommandBailOutLexer.scala  SimulationCommandVisitor.scala
src/test/scala/com/rea/simulation/: SimulationSuite.scala
src/test/scala/com/rea/simulation/command/: MoveSpec.scala  PlaceSpec.scala  TurnSpec.scala  TurnSuite.scala
